FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY pnpm-lock.yaml ./

# pnpm fetch downloads packages to the store, based on the lock file
RUN pnpm fetch

COPY . .

# offline forces pnpm to use packages from the store instead of downloading from the internet
RUN pnpm install --frozen-lockfile --offline

ARG APP_NAME

RUN pnpm exec nx run ${APP_NAME}:build

RUN apk add --no-cache gzip findutils

# 2. Ищем файлы (html, js, css, svg, json) в папке сборки и создаем .gz версии
# dist/apps/frontend/${APP_NAME} - путь зависит от настроек NX, проверьте его
RUN find dist/apps/frontend/${APP_NAME} -type f \
    \( -name "*.html" -o -name "*.js" -o -name "*.css" -o -name "*.svg" -o -name "*.json" \) \
    -exec gzip -9 -k {} +

FROM nginx:alpine AS runner

ARG APP_NAME

RUN rm -rf /usr/share/nginx/html/*

COPY --from=builder /app/dist/apps/frontend/${APP_NAME}/ /usr/share/nginx/html/

COPY ./nginx.conf /etc/nginx/nginx.conf

RUN nginx -t

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]