FROM rust:alpine AS wasm-builder

RUN apk add --no-cache musl-dev curl

RUN rustup target add wasm32-unknown-unknown
RUN cargo install wasm-pack

WORKDIR /wasm

COPY libs/workers/file-transfer-worker/wasm-hasher ./wasm-hasher

RUN cd wasm-hasher && wasm-pack build --target web --out-dir ../hasher-out

FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY pnpm-lock.yaml ./

# pnpm fetch downloads packages to the store, based on the lock file
RUN pnpm fetch

COPY . .

COPY --from=wasm-builder /wasm/hasher-out ./libs/workers/file-transfer-worker/src/hasher

# offline forces pnpm to use packages from the store instead of downloading from the internet
RUN pnpm install --frozen-lockfile --offline

ARG APP_NAME
ARG VITE_AUTHORITY
ARG VITE_CLIENT_ID
ARG VITE_REDIRECT_URI
ARG VITE_POST_LOGOUT_REDIRECT_URI

ENV VITE_AUTHORITY=${VITE_AUTHORITY}
ENV VITE_CLIENT_ID=${VITE_CLIENT_ID}
ENV VITE_REDIRECT_URI=${VITE_REDIRECT_URI}
ENV VITE_POST_LOGOUT_REDIRECT_URI=${VITE_POST_LOGOUT_REDIRECT_URI}

RUN pnpm exec nx run ${APP_NAME}:build

RUN apk add --no-cache gzip findutils

# 2. Ищем файлы (html, js, css, svg, json) в папке сборки и создаем .gz версии
# dist/apps/frontend/${APP_NAME} - путь зависит от настроек NX, проверьте его
RUN find dist/apps/frontend/${APP_NAME} -type f \
    \( -name "*.html" -o -name "*.js" -o -name "*.css" -o -name "*.svg" -o -name "*.json" \) \
    -exec gzip -9 -k {} +

FROM nginx:alpine AS runner

ARG APP_NAME

RUN rm -rf /usr/share/nginx/html/*

COPY --from=builder /app/dist/apps/frontend/${APP_NAME}/ /usr/share/nginx/html/

COPY --from=builder /app/apps/frontend/${APP_NAME}/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]