FROM node:24 AS builder

WORKDIR /app

COPY package.json ./

COPY pnpm-lock.yaml ./

RUN npm install -g pnpm

RUN pnpm install --frozen-lockfile

COPY apps/frontend/${APP_NAME} apps/frontend/${APP_NAME}
COPY libs/frontend/ libs/frontend/
COPY nx.json ./
COPY tsconfig.base.json ./

ARG APP_NAME

RUN pnpm exec nx run ${APP_NAME}:build

FROM nginx:1.29 AS runner

ARG APP_NAME

COPY --from=builder /app/dist/apps/frontend/${APP_NAME}/ /usr/share/nginx/html/

COPY ./docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
